* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family:  aktiv-grotesk, sans-serif, verdana; */
    font-family: sans-serif;
}

/* hearder part */
header {
    color: #323232;
}

.nav01 {
    background-color: #dd171f;
    text-align: center;
    padding: 15px 0px;
    font-size: 14px;
}

.nav01 a {
    text-decoration: none;
    color: #ffff;
}

.nav01 a:hover {
    text-decoration: underline;
}

.hdr-top .container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-inline: auto;
    align-items: center;
    padding: 20px 0;
    font-size: 15px;
    text-align: center;
}

.hdr-top .container .f-ul {
    display: flex;
    width: auto;
    gap: 5px;
    list-style: none;
}

.hdr-top .container .f-ul .sign-in a:hover {
    text-decoration: underline;
}

.hdr-top .container .f-ul li a {
    text-decoration: none;
    color: #dd171f;
}

.hdr-top .container .s-ul {
    display: flex;
    width: auto;
    gap: 5px;
    justify-content: space-between;
    list-style: none;
}

.hdr-top .container .s-ul li a {
    text-decoration: none;
    color: #dd171f;
}

.hdr-top .container .s-ul li a:hover {
    text-decoration: underline;
}

.hdr-bttm {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-inline: auto;
    padding: 10px 5px;
}

.header-fixed {
    /* border: solid; */
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

.fixed-backgrand {
    width: 100%;
    background-color: #ffffff;
}

.f-hdr-bttm {
    width: 25%;
}

.s-hdr-bttm {
    width: 75%;
}

.s-hdr-bttm ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.s-hdr-bttm ul a {
    color: #323232;
    text-decoration: none;
    font-size: 11PX;
}

.s-hdr-bttm ul a:hover {
    color: #dd171f;
    text-decoration: underline;
}

.srch-hid{
    /* margin-top: 200px; */
    /* background-color: #eee; */
    display: flex;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
}
.hdr-fs{
    width: 100%;
}
.hdr-ss{
    width: 100%;
    margin-top: 20px;
    /* display: none; */
}

.search-container2 {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    height: 42px;
    margin-top: 8px;
    padding-right: 5px;
    margin-bottom: 10px;
}
.search-input2 {
    border: none;
    outline: none;
    margin-top: 15px;
    height: 35px;
    flex-grow: 1;
}
hr{
    margin-top: 15px;
    display: none;
}


.srch-sec {
    margin-top: 205px;
    background-color: #eee;
    display: flex;
    padding: 0 10%;
    justify-content: space-between;
    align-items: center;
}
.headervisible{
    display: none;
}

.search-con {
    display: flex;
    gap: 15px;
}

.srch-sec .search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.srch-sec .search-input {
    border: none;
    outline: none;
    margin-top: 15px;
    height: 35px;
    flex-grow: 1;
}

.srch-sec .search-icon {
    color: #ccc;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
}

.back-up{
    border: 1px solid #d63137;
    position: fixed;
    bottom: 20;
    width: 40px;
    height: 37px;
    right: 20;
    z-index: 90;
    border-radius: 50%;
    background-color: #f33e44;
    text-align: center;
    font-size: larger;
    padding-top: 7px;
    /* padding: 5px 0; */
}
.a{
    text-decoration: none;
    color: #ffffff;
}


/* menu part */
.menu-icon {
    color: #dd171f;
    font-size: 1.2em;
    margin-top: 13px;
}
.menu-icon2{
    display: none;
}

.full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: none;
    z-index: 100;
}

.full-screen-menu.show {
    display: block;
}

.close-menu {
    font-size: 4em;
    color: #dd171f;
}

.header-top {
    border: solid;
    margin-inline: auto;
    padding: 15px 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top a {
    text-decoration: none;
    color: black;
}

.close-button {
    cursor: pointer;
    font-size: 20px;
}

.header-main {
    width: 15%;
    padding: 0 20px;
    border: solid;
    border-right: 1px solid #ccc;
    margin-left: 5%;
}

.search-bar {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
}

.search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid gray;
    outline: none;
}

.search-bar button {
    padding: 8px 10px;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: none;
    border-left: none;
    border-radius: 0 5px 5px 0;
    background-color: white;
    cursor: pointer;
}

.main-menu {
    width: 200px;
    padding-right: 20px;
}

.main-menu a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    color: #333;
}

.main-menu a:hover {
    background-color: #f0f0f0;
}


































/* sign in box */
.Sign-in-box {
    border: 1px solid rgb(218, 211, 211);
    width: 35%;
    position: fixed;
    top: 30;
    left: 500;
    padding: 20px;
    /* padding: 1000px red; */
    display: none;
    background-color: #ffff;
    border-radius: 5px;
    z-index: 100;
}

.signin-container {
    position: relative;
}

.close-button-menu {
    /* border: 1px solid blanchedalmond; */
    padding: 10px;
    padding-bottom: 20px;
    /* background-color: ; */
    border-bottom: 1px dotted #888;
    color: #323232;
    text-align: end;
}

h2 {
    margin-top: 15;
    margin-bottom: 15px;

}


p {
    margin-bottom: 20px;
}

input {
    width: calc(100% - 12px);
    padding: 12px;
    border: 1px solid #ccc;
    /* border-radius: 4 px; */
    box-sizing: border-box;
    margin-bottom: 20px;
}

.submit-t {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-inline: auto;
}

button {
    background-color: black;
    width: 100%;
    padding: 10px 15px;
    color: white;
    font-size: x-large;
}

.links {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    color: #888;
}

.links div {
    margin-bottom: 15px;
}

.links a {
    margin-bottom: 50px;
    color: #000000;
    /* Blue link color */
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}













/* main part */
.sec01 {
    /* border: solid; */
    width: 80%;
    margin-inline: auto;
    margin-bottom: 50px;
}
.margin{
    margin-top: 300px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 10px;
}

.create-head {
    display: flex;
    gap: 5px;
}

.create-head a,
.ads a {
    color: #dd171f;
    text-decoration: none;
}

.create-head a:hover,
.ads a:hover {
    text-decoration: underline;
}

.ads {
    text-align: center;
    margin-bottom: 25px;
}

.swiper-container {
    width: 100%;
    /* border: #000000 solid; */
    display: flex;
    justify-content: space-between;
}

.swiper-slide {
    display: flex;
    width: 75%;
    justify-content: space-between;
}

.main-news {
    width: 73%;
    position: relative;
}

.main-news img {
    width: 100%;
    height: 100%;
    display: block;
}

.news-content {
    padding: 10px;
    position: absolute;
    bottom: 0px;
    background-color: #ffffffcc;
}

.side-news {
    width: 27%;
    padding: 1px 15px;
}

.side-news p {
    padding: 5px;
    font-size: 12px;
}

.news-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.news-item.active {
    background-color: #f00;
    color: white;
}



#results {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.poll {
    width: 15%;
}

.poll-options {
    margin-bottom: 10px;
}

.poll-containre {
    width: 20%;
}

button {
    background-color: #f00;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}











/* button */
.btn {
    background-color: #dd171f;
    color: white;
    border: none;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    bottom: -100%;
    /* Start off-screen at the bottom */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.637);
    /* Semi-transparent overlay */
    transition: bottom 0.3s ease;
    /* Smooth slide-in */
    color: #ffffff;
}

.btn:hover::before {
    bottom: 0;
}

.btn:active {
    transform: translateY(1px);
    /* Adds a pressed effect */
}
























/* section 02 */
.sec02 {
    width: 100%;
    background-color: #f7f7f7;
    /* padding: 30px; */
    padding-bottom: 50px;
}

.container {
    width: 100%;
    padding: 18px 0px;
}

.container .card-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-inline: auto;
    margin-top: 30px;
}

.news-card {
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    overflow: hidden;
    display: flex;
    width: 100%;
    margin-inline: auto;
}

.news-card:hover {
    background-color: #f1f1f1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.news-card .card-img {
    width: 45%;
    padding: 10px;
}

.news-card .card-text {
    width: 53%;
    padding-left: 10px;
}

.news-card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.news-card p {
    font-size: 0.9em;
    display: -webkit-box;
    flex-grow: 1;
}

.card-btn {
    width: 200px;
    left: 45%;
    margin-top: 20px;
    font-size: 15px;
    padding: 15px 10px;
}



/* section 03 */
.sec03 {
    background-color: #000000;
    border: solid;
}

.carousel {
    /* max-width: 1200px; */
    width: 82%;
    margin-inline: auto;
    padding-top: 50px;
    overflow: hidden;
    position: relative;
    padding-bottom: 100px;
    color: #ffff;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* Smooth transition */
}

.carousel-item {
    min-width: 300px;
    /* Minimum width for each item */
    margin: 0 10px;
    /* Spacing between items */
    flex: 1 0 0;
    /* Important for equal distribution */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.carousel-item h2 {
    font-size: 1em;
    text-align: center;
    color: #ffffff;
}

.carousel-topic {
    margin-bottom: 30px;
    font-size: 2rem;
}

.carousel-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.carousel-control {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
}

.carousel-control:hover {
    background-color: #f3ebebcc;
}

.carousel-control:disabled {
    opacity: 0.5;
    cursor: default;
}











/* section04 */

.sec04 {
    width: 100%;
    background-color: #f7f7f7;
    padding-top: 100px;
}

.sec04 .general-con {
    width: 80%;
    margin-inline: auto;
}

.sec04 .general-con .news-container {
    margin-bottom: 30px;
}

.sec04 .general-con .news-container h2 {
    position: sticky;
    top: 0;
    background-color: #f7f7f7;
    padding: 10px 0;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.sec04 .general-con .news-container h2.scrolled {
    background-color: rgba(247, 247, 247, 0.8);
    backdrop-filter: blur(5px);
}

.sec04 .general-con .news-container .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.sec04 .general-con .news-container .news-grid .news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    background-color: white;
    display: flex; /* Use flexbox */
    flex-direction: row ; /* Stack items horisontal */
    align-items: stretch; /* Stretch items to fill container width */
}

.sec04 .general-con .news-container .news-grid .news-item .grid-image {
    width: 100%;
    margin-bottom: 10px;
}

.sec04 .general-con .news-container .news-grid .news-item .grid-image img {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}

.sec04 .general-con .news-container .news-grid .news-item .grid-text {
    flex-grow: 1; /* Allow text to take up available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space between title and date */
}

.sec04 .general-con .news-container .news-grid .news-item .date {
    font-size: smaller;
    color: gray;
}
















@media(max-width: 1160px)  {
    .s-hdr-bttm .hdr-fs ul{
        font-size: 10px;
    }
    .hdr-top .container {
        font-size: smaller;
        width: 85%;
        margin-inline: auto;
    }
    .hdr-top .container .s-ul{
        font-size: small;
        
    }
    .hdr-bttm{
        width: 85%;
        margin-inline: auto;
    }
    .sec01{
        width: 90%;
    }
}
@media(max-width: 990px)  {
    .hdr-top .container {
        width: 90%;
        margin-inline: auto;
    }
    .hdr-bttm{
        width: 90%;
        margin-inline: auto;
    }
    .hdr-bttm .s-hdr-bttm {
        display: none;
    }
    .swiper-container{
        display: flex;
        width: 100%;
        /* border: solid blue; */
        flex-direction: column;
    }
    .swiper-slide{
        display: flex;        
        width: 100%;
        /* border: solid blue; */
        flex-direction: column;
    }
    .swiper-slide .main-news{
        width: 100%;
        margin-bottom: 15px;
    }
    .side-news{
        border: solid;
        width: 100%;
    }
}

@media(max-width: 870px)  {
    .hdr-top .container .s-ul{
        font-size: 12px;
    }
    .hdr-top .container .f-ul{
        font-size: 12px;
    }
    .hdr-bttm{
        width: 90%;
        margin-inline: auto;
    }

}


@media (max-width: 768px) {
    .sec04 .general-con {
        width: 90%; /* Adjust container width */
    }

    .sec04 .general-con .news-container .news-grid {
        grid-template-columns: repeat(2, 1fr); /* Show only 2 columns */
        gap: 15px; /* Adjust the spacing between items */
    }

    .sec04 .general-con .news-container .news-grid .news-item {
        flex-direction: column; /* Stack the image and text vertically */
        align-items: center; /* Center items */
    }

    .sec04 .general-con .news-container .news-grid .news-item .grid-image {
        margin-bottom: 10px;
    }
}


@media(max-width: 700px) {
    .hdr-top .container .s-ul{
        /* border: solid; */
        font-size: 10px;
    }
    .hdr-top .container .f-ul{
        font-size: 10px;
    }
    .menu-icon2{
        display: block;
        color: #dd2a30;
        font-size: 1.5em;
        /* margin-top: 13px; */
    }
    .menu-icon{
        display: none;
    }
    .sec02 .card-container{
        width: 90%;
        border: solid;
        margin-inline: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .card-btn{
        left: 200;
    }
}

@media(max-width: 680px){
    .hdr-top .container {
       display: none;
    }
    .srch-sec{
        /* padding: 0%; */
        margin-top: 165;
    }
    .margin{
        margin-top: 180px
    }
    .card-btn{
        left: 180;
    }
}
@media(max-width: 575px){
    .srch-sec{
        margin-top: 155;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* border: solid; */
        padding: 0%;
        align-items: self-start;
        /* background-color: #d63137; */
    }
    .srch-sec h1{
        margin-left: 22px;
        padding-top: 10px;
    }
    .srch-sec .search-con{
        width: 100%;
        /* border: solid green; */
    }
    .srch-sec .search-con .search-container{
        width: 75%;
        margin-left: 20px;
    }
    .margin{
        margin-top: 20px;
    }
    .sec02 .card-container .news-card{
        display: flex;
        width: 100%;
        border: solid;
        flex-direction: column;
    }
    .card-container .news-card .card-img,.card-container .news-card .card-text{
        width: 100%;
        border: #d63137 solid;
    }
    .card-btn{
        left: 150;
    }
}



@media (max-width: 480px) {
    .sec04 .general-con .news-container .news-grid {
        grid-template-columns: 1fr; /* Only one column */
    }

    .sec04 .general-con .news-container .news-grid .news-item {
        padding: 5px; /* Reduce padding for smaller screens */
    }

    .sec04 .general-con .news-container .news-grid .news-item .grid-image img {
        width: 100%;
        object-fit: cover; /* Prevent distortion */
    }
    .sec01 .date{
        display: none;
    }
    .card-btn{
        left: 100;
    }
}